SECRET_KEY=your_secret_key_here
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
#DB_HOST=localhost
DB_HOST=db
DB_PORT=5432

#LOCATION=redis://127.0.0.1:6379/1
LOCATION=redis://redis:6379/1

#CELERY_BROKER_URL=redis://127.0.0.1:6379/2
#CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/3
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/3

STRIPE_API_KEY=your_api_stripe_key_here

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your_email_host_user_here
EMAIL_HOST_PASSWORD=your_email_host_password_here
