SECRET_KEY=your_secret_key_here
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_HOST=localhost
DB_PORT=5432

LOCATION=redis://127.0.0.1:6379/1
