SECRET_KEY=your_secret_key_here
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=your_database_name_here
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=your_email_host_user_here
EMAIL_HOST_PASSWORD=your_email_host_password_here

LOCATION=redis://127.0.0.1:6379/1
